# Configurations for pytest. This project also uses `pytest-cov`, some of these parameters will be
# rejected by pytest.

[pytest]
addopts = --color=yes --strict --doctest-continue-on-failure --cov=src --cov-report=xml -vv --cov-report=term -ra --durations=5
python_files = tests/*.py
testpaths = tests
norecursedirs = *.egg .eggs dist build docs .tox .git __pycache__
filterwarnings =
log_cli = 1
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format = %Y-%m-%d %H:%M:%S
